<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            list-style-type: none;
             margin: 10; 
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            box-shadow: 0 0 25px 0 black;
        }
        

        li a:hover {
            background-color: #111;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="CALCI.html" target="_blank">CALCI</a></li>
        <li><a href="Length.html" target="_blank">LENGTH</a></li>
        <li><a href="weather .html" target="_blank">WEATHER</a></li>
        <li><a href="weight.html" target="_blank">WEIGHT</a></li>
    </ul>

</body>

</html>